2022-05-28/19:29:41		Opened Prediction database successfully
2022-05-28/19:29:45		Closed Prediction database successfully
2022-05-28/19:29:45		Opened Prediction database successfully
2022-05-28/19:29:52		Opened Prediction database successfully
2022-05-28/19:39:37		Opened Prediction database successfully
2022-05-28/19:39:42		Closed Prediction database successfully
2022-05-28/19:39:42		Opened Prediction database successfully
2022-05-28/19:39:48		Opened Prediction database successfully
2022-06-10/18:00:35		Opened Prediction database successfully
2022-06-10/18:00:39		Closed Prediction database successfully
2022-06-10/18:00:39		Opened Prediction database successfully
2022-06-10/18:00:45		Opened Prediction database successfully
